{
  "name": "beeve",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "bootstrap": "pnpm install && docker run -d --name beeve-postgres -e POSTGRES_USER=beeve -e POSTGRES_PASSWORD=beeve_secret -e POSTGRES_DB=beeve_auth -p 5432:5432 -v postgres_data:/var/lib/postgresql/data postgres:17-alpine && sleep 3 && cd apps/auth-server && pnpm db:push",
    "dev": "turbo clean && turbo dev",
    "dev:web": "turbo dev --filter=auth-web",
    "dev:server": "turbo dev --filter=auth-server",
    "check": "turbo lint typecheck",
    "build": "turbo clean && turbo build",
    "db:start": "docker start beeve-postgres 2>/dev/null || docker run -d --name beeve-postgres -e POSTGRES_USER=beeve -e POSTGRES_PASSWORD=beeve_secret -e POSTGRES_DB=beeve_auth -p 5432:5432 -v postgres_data:/var/lib/postgresql/data postgres:17-alpine",
    "db:migrate": "cd apps/auth-server && pnpm db:migrate",
    "db:push": "cd apps/auth-server && pnpm db:push"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "turbo": "^2.8.1",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.22.0",
  "engines": {
    "node": ">=20"
  }
}
