{
  "name": "auth-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "biome lint",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist .output .turbo"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/router-plugin": "^1.133.21",
    "@tanstack/solid-query": "latest",
    "@tanstack/solid-query-devtools": "latest",
    "@tanstack/solid-router": "latest",
    "@tanstack/solid-router-devtools": "latest",
    "@tanstack/solid-router-ssr-query": "latest",
    "@tanstack/solid-start": "latest",
    "better-auth": "^1.5.3",
    "nitro": "npm:nitro-nightly@latest",
    "solid-js": "^1.9.11",
    "tailwindcss": "^4.1.18",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "@tanstack/devtools-vite": "latest",
    "typescript": "^5.7.2",
    "vite": "^7.3.1",
    "vite-plugin-solid": "^2.11.10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}