{
  "extends": "../../tsconfig.json",
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["bun-types"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "noEmit": true
  }
}
